# PerfumeSIS-API

./: .gitignore  README.md  pom.xml
src/main/java/ru/perfumess/: Application.java
src/main/java/ru/perfumess/config/: JpaAuditingConfiguration.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/ru/perfumess/controllers/: MainController.java
src/main/java/ru/perfumess/controllers/rest/v1/: AuthController.java  CustomerController.java  PhotoController.java  ProductController.java
src/main/java/ru/perfumess/controllers/rest/v1/admin/: BrandAdminController.java  CustomerAdminController.java  PhotoAdminController.java  ProductAdminController.java
src/main/java/ru/perfumess/controllers/rest/v1/publics/: BrandController.java  PhotoController.java  ProductController.java
src/main/java/ru/perfumess/controllers/rest/v1/user/: BasketController.java  LocationController.java  UserController.java
src/main/java/ru/perfumess/dto/: AuthenticationRequestDto.java  BaseDto.java  BasketDto.java  BrandDto.java  CustomerDto.java  LocationDto.java  PhotoDto.java  ProductDto.java  RoleDto.java
src/main/java/ru/perfumess/mappers/: BasketMapper.java  BrandMapper.java  CustomerMapper.java  LocationMapper.java  PhotoMapper.java  ProductMapper.java
src/main/java/ru/perfumess/model/: BaseEntity.java  Customer.java  Location.java  Photo.java  Role.java  Status.java
src/main/java/ru/perfumess/model/comment/: Comment.java
src/main/java/ru/perfumess/model/product/: Brand.java  Product.java  ProductType.java
src/main/java/ru/perfumess/model/response/: Response.java  ResponseStatus.java
src/main/java/ru/perfumess/model/shopping/: Basket.java
src/main/java/ru/perfumess/repo/: BasketRepository.java  BrandRepository.java  CommentRepository.java  CustomerRepository.java  LocationRepository.java  PhotoRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/ru/perfumess/security/: AuthUserDetailsService.java  MyAuthenticationException.java
src/main/java/ru/perfumess/security/cookies/: CookieConfigurer.java  CookieFilter.java  CookieProvider.java
src/main/java/ru/perfumess/security/jwt/: JwtTokenProvider.java
src/main/java/ru/perfumess/security/userDetails/: AuthUser.java  AuthUserFactory.java
src/main/java/ru/perfumess/services/: BaseService.java  BasketService.java  BasketServiceImpl.java  BrandService.java  BrandServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ImageSaverService.java  ImageSaverServiceImpl.java  LocationService.java  LocationServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostgresUserDetailsService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/: readme.txt  style.css
src/main/resources/templates/: index.html  login.html
