spring.data.rest.base-path=/restapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/perfumess?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

jwt.token.secret=insoftjulia
jwt.token.expired=86400000

upload.path=/users/insoftjla/content/
base.url.image=http://localhost:8080/api/v1/content/image/
#spring.jackson.serialization.fail-on-empty-beans=false

